def update(self, dateTime, low, high):
        assert(low <= high)
        self.__lastLow = low
        self.__lastDateTime = dateTime

        if self.__highWatermark is None or high >= self.__highWatermark:
            self.__highWatermark = high
            self.__lowWatermark = low
            self.__highDateTime = dateTime
        else:
            self.__lowWatermark = min(self.__lowWatermark, low)
-------            
d1=self.__lastDateTime - self.__highDateTime;
d2=round(self.__lowWatermark - self.__highWatermark);
d3=round(self.__lowWatermark);d4=round(self.__highWatermark);
d5=round(self.getMaxDrawDown()*1000)	#return (self.__lowWatermark - self.__highWatermark) / float(self.__highWatermark)
self.__maxDD = min(self.__maxDD, self.getMaxDrawDown())
d6=round(self.__maxDD*1000);
print('::up',dateTime, round(low),d1,d2,d3,d4,'%%',d5,d6)
===============
DEBUG:broker.backtesting:Not enough volume to fill egan market order [1] for 81266 share/s
2011-01-03 00:00:00 broker.backtesting [DEBUG] Not enough volume to fill egan market order [1] for 81266 share/s
DEBUG:broker.backtesting:Not enough volume to fill aeti market order [4] for 297810 share/s
2011-01-03 00:00:00 broker.backtesting [DEBUG] Not enough volume to fill aeti market order [4] for 297810 share/s
::
('::up', (2011, 1, 3, 0, 0), 1000000.0, day(0), 0.0, 1000000.0, 1000000.0, '%%', 0.0, 0.0)
('::up', (2011, 1, 4, 0, 0), 997851.0, day(1), -2149.0, 997851.0, 1000000.0, '%%', -2.0, -2.0)
('::up', (2011, 1, 5, 0, 0), 1001447.0, day(0), 0.0, 1001447.0, 1001447.0, '%%', 0.0, -2.0)
('::up', (2011, 1, 6, 0, 0), 1002200.0, day(0), 0.0, 1002200.0, 1002200.0, '%%', 0.0, -2.0)
('::up', (2011, 1, 7, 0, 0), 1005551.0, day(0), 0.0, 1005551.0, 1005551.0, '%%', 0.0, -2.0)
('::up', (2011, 1, 10, 0, 0), 1007830.0, day(0), 0.0, 1007830.0, 1007830.0, '%%', 0.0, -2.0)
('::up', (2011, 1, 11, 0, 0), 1009506.0, day(0), 0.0, 1009506.0, 1009506.0, '%%', 0.0, -2.0)
('::up', (2011, 1, 12, 0, 0), 1009141.0, day(1), -365.0, 1009141.0, 1009506.0, '%%', -0.0, -2.0)
('::up', (2011, 1, 13, 0, 0), 1011545.0, day(0), 0.0, 1011545.0, 1011545.0, '%%', 0.0, -2.0)
('::up', (2011, 1, 14, 0, 0), 1018514.0, day(0), 0.0, 1018514.0, 1018514.0, '%%', 0.0, -2.0)
('::up', (2011, 1, 18, 0, 0), 1023263.0, day(0), 0.0, 1023263.0, 1023263.0, '%%', 0.0, -2.0)
('::up', (2011, 1, 19, 0, 0), 1019350.0, day(1), -3913.0, 1019350.0, 1023263.0, '%%', -4.0, -4.0)
('::up', (2011, 1, 20, 0, 0), 1016780.0, day(2), -6484.0, 1016780.0, 1023263.0, '%%', -6.0, -6.0)
('::up', (2011, 1, 21, 0, 0), 1020697.0, day(3), -6484.0, 1016780.0, 1023263.0, '%%', -6.0, -6.0)
('::up', (2011, 1, 24, 0, 0), 1020526.0, day(6), -6484.0, 1016780.0, 1023263.0, '%%', -6.0, -6.0)
('::up', (2011, 1, 25, 0, 0), 1022487.0, day(7), -6484.0, 1016780.0, 1023263.0, '%%', -6.0, -6.0)
('::up', (2011, 1, 26, 0, 0), 1025687.0, day(0), 0.0, 1025687.0, 1025687.0, '%%', 0.0, -6.0)
('::up', (2011, 1, 27, 0, 0), 1029243.0, day(0), 0.0, 1029243.0, 1029243.0, '%%', 0.0, -6.0)
('::up', (2011, 1, 28, 0, 0), 1027870.0, day(1), -1372.0, 1027870.0, 1029243.0, '%%', -1.0, -6.0)
('::up', (2011, 1, 31, 0, 0), 1036883.0, day(0), 0.0, 1036883.0, 1036883.0, '%%', 0.0, -6.0)
('::up', (2011, 2, 1, 0, 0), 1072215.0, day(0), 0.0, 1072215.0, 1072215.0, '%%', 0.0, -6.0)
('::up', (2011, 2, 2, 0, 0), 1067538.0, day(1), -4678.0, 1067538.0, 1072215.0, '%%', -4.0, -6.0)
('::up', (2011, 2, 3, 0, 0), 1065378.0, day(2), -6837.0, 1065378.0, 1072215.0, '%%', -6.0, -6.0)
('::up', (2011, 2, 4, 0, 0), 1065111.0, day(3), -7104.0, 1065111.0, 1072215.0, '%%', -7.0, -7.0)
('::up', (2011, 2, 7, 0, 0), 1070491.0, day(6), -7104.0, 1065111.0, 1072215.0, '%%', -7.0, -7.0)
('::up', (2011, 2, 8, 0, 0), 1069263.0, day(7), -7104.0, 1065111.0, 1072215.0, '%%', -7.0, -7.0)
('::up', (2011, 2, 9, 0, 0), 1069887.0, day(8), -7104.0, 1065111.0, 1072215.0, '%%', -7.0, -7.0)
('::up', (2011, 2, 10, 0, 0), 1081603.0, day(0), 0.0, 1081603.0, 1081603.0, '%%', 0.0, -7.0)
('::up', (2011, 2, 11, 0, 0), 1090455.0, day(0), 0.0, 1090455.0, 1090455.0, '%%', 0.0, -7.0)
('::up', (2011, 2, 14, 0, 0), 1092260.0, day(0), 0.0, 1092260.0, 1092260.0, '%%', 0.0, -7.0)
('::up', (2011, 2, 15, 0, 0), 1088591.0, day(1), -3669.0, 1088591.0, 1092260.0, '%%', -3.0, -7.0)
('::up', (2011, 2, 16, 0, 0), 1094247.0, day(0), 0.0, 1094247.0, 1094247.0, '%%', 0.0, -7.0)
('::up', (2011, 2, 17, 0, 0), 1097786.0, day(0), 0.0, 1097786.0, 1097786.0, '%%', 0.0, -7.0)
('::up', (2011, 2, 18, 0, 0), 1097303.0, day(1), -482.0, 1097303.0, 1097786.0, '%%', -0.0, -7.0)
('::up', (2011, 2, 22, 0, 0), 1086361.0, day(5), -11425.0, 1086361.0, 1097786.0, '%%', -10.0, -10.0)
('::up', (2011, 2, 23, 0, 0), 1080968.0, day(6), -16818.0, 1080968.0, 1097786.0, '%%', -15.0, -15.0)
('::up', (2011, 2, 24, 0, 0), 1077773.0, day(7), -20013.0, 1077773.0, 1097786.0, '%%', -18.0, -18.0)
('::up', (2011, 2, 25, 0, 0), 1096408.0, day(8), -20013.0, 1077773.0, 1097786.0, '%%', -18.0, -18.0)
('::up', (2011, 2, 28, 0, 0), 1106083.0, day(0), 0.0, 1106083.0, 1106083.0, '%%', 0.0, -18.0)
('::up', (2011, 3, 1, 0, 0), 1099937.0, day(1), -6146.0, 1099937.0, 1106083.0, '%%', -6.0, -18.0)
('::up', (2011, 3, 2, 0, 0), 1106802.0, day(0), 0.0, 1106802.0, 1106802.0, '%%', 0.0, -18.0)
('::up', (2011, 3, 3, 0, 0), 1107930.0, day(0), 0.0, 1107930.0, 1107930.0, '%%', 0.0, -18.0)
('::up', (2011, 3, 4, 0, 0), 1107247.0, day(1), -683.0, 1107247.0, 1107930.0, '%%', -1.0, -18.0)
('::up', (2011, 3, 7, 0, 0), 1097317.0, day(4), -10612.0, 1097317.0, 1107930.0, '%%', -10.0, -18.0)
('::up', (2011, 3, 8, 0, 0), 1102709.0, day(5), -10612.0, 1097317.0, 1107930.0, '%%', -10.0, -18.0)
('::up', (2011, 3, 9, 0, 0), 1091363.0, day(6), -16567.0, 1091363.0, 1107930.0, '%%', -15.0, -18.0)
('::up', (2011, 3, 10, 0, 0), 1078072.0, day(7), -29858.0, 1078072.0, 1107930.0, '%%', -27.0, -27.0)
('::up', (2011, 3, 11, 0, 0), 1088092.0, day(8), -29858.0, 1078072.0, 1107930.0, '%%', -27.0, -27.0)
('::up', (2011, 3, 14, 0, 0), 1101778.0, day(11), -29858.0, 1078072.0, 1107930.0, '%%', -27.0, -27.0)
('::up', (2011, 3, 15, 0, 0), 1104113.0, day(12), -29858.0, 1078072.0, 1107930.0, '%%', -27.0, -27.0)
('::up', (2011, 3, 16, 0, 0), 1106376.0, day(13), -29858.0, 1078072.0, 1107930.0, '%%', -27.0, -27.0)
('::up', (2011, 3, 17, 0, 0), 1124326.0, day(0), 0.0, 1124326.0, 1124326.0, '%%', 0.0, -27.0)
('::up', (2011, 3, 18, 0, 0), 1119871.0, day(1), -4455.0, 1119871.0, 1124326.0, '%%', -4.0, -27.0)
('::up', (2011, 3, 21, 0, 0), 1129184.0, day(0), 0.0, 1129184.0, 1129184.0, '%%', 0.0, -27.0)
('::up', (2011, 3, 22, 0, 0), 1129936.0, day(0), 0.0, 1129936.0, 1129936.0, '%%', 0.0, -27.0)
('::up', (2011, 3, 23, 0, 0), 1133207.0, day(0), 0.0, 1133207.0, 1133207.0, '%%', 0.0, -27.0)
('::up', (2011, 3, 24, 0, 0), 1137927.0, day(0), 0.0, 1137927.0, 1137927.0, '%%', 0.0, -27.0)
('::up', (2011, 3, 25, 0, 0), 1142400.0, day(0), 0.0, 1142400.0, 1142400.0, '%%', 0.0, -27.0)
('::up', (2011, 3, 28, 0, 0), 1142196.0, day(3), -203.0, 1142196.0, 1142400.0, '%%', -0.0, -27.0)
('::up', (2011, 3, 29, 0, 0), 1136526.0, day(4), -5873.0, 1136526.0, 1142400.0, '%%', -5.0, -27.0)
('::up', (2011, 3, 30, 0, 0), 1140492.0, day(5), -5873.0, 1136526.0, 1142400.0, '%%', -5.0, -27.0)
('::up', (2011, 3, 31, 0, 0), 1151682.0, day(0), 0.0, 1151682.0, 1151682.0, '%%', 0.0, -27.0)
('::up', (2011, 4, 1, 0, 0), 1157052.0, day(0), 0.0, 1157052.0, 1157052.0, '%%', 0.0, -27.0)
('::up', (2011, 4, 4, 0, 0), 1177713.0, day(0), 0.0, 1177713.0, 1177713.0, '%%', 0.0, -27.0)
('::up', (2011, 4, 5, 0, 0), 1173461.0, day(1), -4252.0, 1173461.0, 1177713.0, '%%', -4.0, -27.0)
('::up', (2011, 4, 6, 0, 0), 1198206.0, day(0), 0.0, 1198206.0, 1198206.0, '%%', 0.0, -27.0)
('::up', (2011, 4, 7, 0, 0), 1193391.0, day(1), -4814.0, 1193391.0, 1198206.0, '%%', -4.0, -27.0)
('::up', (2011, 4, 8, 0, 0), 1179759.0, day(2), -18447.0, 1179759.0, 1198206.0, '%%', -15.0, -27.0)
('::up', (2011, 4, 11, 0, 0), 1193247.0, day(5), -18447.0, 1179759.0, 1198206.0, '%%', -15.0, -27.0)
('::up', (2011, 4, 12, 0, 0), 1180753.0, day(6), -18447.0, 1179759.0, 1198206.0, '%%', -15.0, -27.0)
('::up', (2011, 4, 13, 0, 0), 1178009.0, day(7), -20197.0, 1178009.0, 1198206.0, '%%', -17.0, -27.0)
('::up', (2011, 4, 14, 0, 0), 1173729.0, day(8), -24477.0, 1173729.0, 1198206.0, '%%', -20.0, -27.0)
('::up', (2011, 4, 15, 0, 0), 1186269.0, day(9), -24477.0, 1173729.0, 1198206.0, '%%', -20.0, -27.0)
('::up', (2011, 4, 18, 0, 0), 1165341.0, day(12), -32865.0, 1165341.0, 1198206.0, '%%', -27.0, -27.0)
('::up', (2011, 4, 19, 0, 0), 1171464.0, day(13), -32865.0, 1165341.0, 1198206.0, '%%', -27.0, -27.0)
('::up', (2011, 4, 20, 0, 0), 1227886.0, day(0), 0.0, 1227886.0, 1227886.0, '%%', 0.0, -27.0)
('::up', (2011, 4, 21, 0, 0), 1223279.0, day(1), -4607.0, 1223279.0, 1227886.0, '%%', -4.0, -27.0)
('::up', (2011, 4, 25, 0, 0), 1244110.0, day(0), 0.0, 1244110.0, 1244110.0, '%%', 0.0, -27.0)
('::up', (2011, 4, 26, 0, 0), 1259313.0, day(0), 0.0, 1259313.0, 1259313.0, '%%', 0.0, -27.0)
('::up', (2011, 4, 27, 0, 0), 1253352.0, day(1), -5961.0, 1253352.0, 1259313.0, '%%', -5.0, -27.0)
('::up', (2011, 4, 28, 0, 0), 1257713.0, day(2), -5961.0, 1253352.0, 1259313.0, '%%', -5.0, -27.0)
('::up', (2011, 4, 29, 0, 0), 1278400.0, day(0), 0.0, 1278400.0, 1278400.0, '%%', 0.0, -27.0)
('::up', (2011, 5, 2, 0, 0), 1266818.0, day(3), -11582.0, 1266818.0, 1278400.0, '%%', -9.0, -27.0)
('::up', (2011, 5, 3, 0, 0), 1252931.0, day(4), -25469.0, 1252931.0, 1278400.0, '%%', -20.0, -27.0)
('::up', (2011, 5, 4, 0, 0), 1235956.0, day(5), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 5, 0, 0), 1244599.0, day(6), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 6, 0, 0), 1247912.0, day(7), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 9, 0, 0), 1264873.0, day(10), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 10, 0, 0), 1269281.0, day(11), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 11, 0, 0), 1252477.0, day(12), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 12, 0, 0), 1244452.0, day(13), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 13, 0, 0), 1243747.0, day(14), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 16, 0, 0), 1238767.0, day(17), -42445.0, 1235956.0, 1278400.0, '%%', -33.0, -33.0)
('::up', (2011, 5, 17, 0, 0), 1220602.0, day(18), -57799.0, 1220602.0, 1278400.0, '%%', -45.0, -45.0)
('::up', (2011, 5, 18, 0, 0), 1251531.0, day(19), -57799.0, 1220602.0, 1278400.0, '%%', -45.0, -45.0)
('::up', (2011, 5, 19, 0, 0), 1250064.0, day(20), -57799.0, 1220602.0, 1278400.0, '%%', -45.0, -45.0)
('::up', (2011, 5, 20, 0, 0), 1250397.0, day(21), -57799.0, 1220602.0, 1278400.0, '%%', -45.0, -45.0)
('::up', (2011, 5, 23, 0, 0), 1235971.0, day(24), -57799.0, 1220602.0, 1278400.0, '%%', -45.0, -45.0)
('::up', (2011, 5, 24, 0, 0), 1249242.0, day(25), -57799.0, 1220602.0, 1278400.0, '%%', -45.0, -45.0)
('::up', (2011, 5, 25, 0, 0), 1263283.0, day(26), -57799.0, 1220602.0, 1278400.0, '%%', -45.0, -45.0)
('::up', (2011, 5, 26, 0, 0), 1266703.0, day(27), -57799.0, 1220602.0, 1278400.0, '%%', -45.0, -45.0)
('::up', (2011, 5, 27, 0, 0), 1279453.0, day(0), 0.0, 1279453.0, 1279453.0, '%%', 0.0, -45.0)
('::up', (2011, 5, 31, 0, 0), 1272424.0, day(4), -7028.0, 1272424.0, 1279453.0, '%%', -5.0, -45.0)
('::up', (2011, 6, 1, 0, 0), 1277330.0, day(5), -7028.0, 1272424.0, 1279453.0, '%%', -5.0, -45.0)
('::up', (2011, 6, 2, 0, 0), 1274838.0, day(6), -7028.0, 1272424.0, 1279453.0, '%%', -5.0, -45.0)
('::up', (2011, 6, 3, 0, 0), 1262630.0, day(7), -16823.0, 1262630.0, 1279453.0, '%%', -13.0, -45.0)
('::up', (2011, 6, 6, 0, 0), 1242995.0, day(10), -36457.0, 1242995.0, 1279453.0, '%%', -28.0, -45.0)
('::up', (2011, 6, 7, 0, 0), 1251811.0, day(11), -36457.0, 1242995.0, 1279453.0, '%%', -28.0, -45.0)
('::up', (2011, 6, 8, 0, 0), 1230343.0, day(12), -49109.0, 1230343.0, 1279453.0, '%%', -38.0, -45.0)
('::up', (2011, 6, 9, 0, 0), 1241552.0, day(13), -49109.0, 1230343.0, 1279453.0, '%%', -38.0, -45.0)
('::up', (2011, 6, 10, 0, 0), 1232288.0, day(14), -49109.0, 1230343.0, 1279453.0, '%%', -38.0, -45.0)
('::up', (2011, 6, 13, 0, 0), 1225984.0, day(17), -53468.0, 1225984.0, 1279453.0, '%%', -42.0, -45.0)
('::up', (2011, 6, 14, 0, 0), 1242670.0, day(18), -53468.0, 1225984.0, 1279453.0, '%%', -42.0, -45.0)
('::up', (2011, 6, 15, 0, 0), 1230918.0, day(19), -53468.0, 1225984.0, 1279453.0, '%%', -42.0, -45.0)
('::up', (2011, 6, 16, 0, 0), 1231287.0, day(20), -53468.0, 1225984.0, 1279453.0, '%%', -42.0, -45.0)
('::up', (2011, 6, 17, 0, 0), 1224646.0, day(21), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 20, 0, 0), 1227400.0, day(24), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 21, 0, 0), 1249060.0, day(25), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 22, 0, 0), 1260717.0, day(26), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 23, 0, 0), 1257261.0, day(27), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 24, 0, 0), 1248076.0, day(28), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 27, 0, 0), 1252127.0, day(31), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 28, 0, 0), 1262680.0, day(32), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 29, 0, 0), 1272134.0, day(33), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 6, 30, 0, 0), 1278986.0, day(34), -54807.0, 1224646.0, 1279453.0, '%%', -43.0, -45.0)
('::up', (2011, 7, 1, 0, 0), 1293344.0, day(0), 0.0, 1293344.0, 1293344.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 5, 0, 0), 1299915.0, day(0), 0.0, 1299915.0, 1299915.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 6, 0, 0), 1302142.0, day(0), 0.0, 1302142.0, 1302142.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 7, 0, 0), 1303032.0, day(0), 0.0, 1303032.0, 1303032.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 8, 0, 0), 1309456.0, day(0), 0.0, 1309456.0, 1309456.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 11, 0, 0), 1301046.0, day(3), -8409.0, 1301046.0, 1309456.0, '%%', -6.0, -45.0)
('::up', (2011, 7, 12, 0, 0), 1287949.0, day(4), -21506.0, 1287949.0, 1309456.0, '%%', -16.0, -45.0)
('::up', (2011, 7, 13, 0, 0), 1289108.0, day(5), -21506.0, 1287949.0, 1309456.0, '%%', -16.0, -45.0)
('::up', (2011, 7, 14, 0, 0), 1287006.0, day(6), -22450.0, 1287006.0, 1309456.0, '%%', -17.0, -45.0)
('::up', (2011, 7, 15, 0, 0), 1293257.0, day(7), -22450.0, 1287006.0, 1309456.0, '%%', -17.0, -45.0)
('::up', (2011, 7, 18, 0, 0), 1286641.0, day(10), -22814.0, 1286641.0, 1309456.0, '%%', -17.0, -45.0)
('::up', (2011, 7, 19, 0, 0), 1311151.0, day(0), 0.0, 1311151.0, 1311151.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 20, 0, 0), 1313069.0, day(0), 0.0, 1313069.0, 1313069.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 21, 0, 0), 1314930.0, day(0), 0.0, 1314930.0, 1314930.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 22, 0, 0), 1331633.0, day(0), 0.0, 1331633.0, 1331633.0, '%%', 0.0, -45.0)
('::up', (2011, 7, 25, 0, 0), 1328417.0, day(3), -3216.0, 1328417.0, 1331633.0, '%%', -2.0, -45.0)
('::up', (2011, 7, 26, 0, 0), 1327600.0, day(4), -4033.0, 1327600.0, 1331633.0, '%%', -3.0, -45.0)
('::up', (2011, 7, 27, 0, 0), 1303993.0, day(5), -27640.0, 1303993.0, 1331633.0, '%%', -21.0, -45.0)
('::up', (2011, 7, 28, 0, 0), 1308019.0, day(6), -27640.0, 1303993.0, 1331633.0, '%%', -21.0, -45.0)
('::up', (2011, 7, 29, 0, 0), 1325026.0, day(7), -27640.0, 1303993.0, 1331633.0, '%%', -21.0, -45.0)
('::up', (2011, 8, 1, 0, 0), 1330500.0, day(10), -27640.0, 1303993.0, 1331633.0, '%%', -21.0, -45.0)
('::up', (2011, 8, 2, 0, 0), 1308785.0, day(11), -27640.0, 1303993.0, 1331633.0, '%%', -21.0, -45.0)
('::up', (2011, 8, 3, 0, 0), 1311759.0, day(12), -27640.0, 1303993.0, 1331633.0, '%%', -21.0, -45.0)
('::up', (2011, 8, 4, 0, 0), 1260103.0, day(13), -71530.0, 1260103.0, 1331633.0, '%%', -54.0, -54.0)
('::up', (2011, 8, 5, 0, 0), 1229170.0, day(14), -102463.0, 1229170.0, 1331633.0, '%%', -77.0, -77.0)
('::up', (2011, 8, 8, 0, 0), 1178856.0, day(17), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 9, 0, 0), 1225954.0, day(18), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 10, 0, 0), 1228953.0, day(19), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 11, 0, 0), 1263587.0, day(20), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 12, 0, 0), 1263330.0, day(21), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 15, 0, 0), 1277058.0, day(24), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 16, 0, 0), 1262812.0, day(25), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 17, 0, 0), 1265084.0, day(26), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 18, 0, 0), 1227116.0, day(27), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 19, 0, 0), 1222539.0, day(28), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 22, 0, 0), 1224094.0, day(31), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 23, 0, 0), 1246352.0, day(32), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 24, 0, 0), 1243392.0, day(33), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 25, 0, 0), 1237409.0, day(34), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 26, 0, 0), 1236281.0, day(35), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 29, 0, 0), 1255918.0, day(38), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 30, 0, 0), 1265033.0, day(39), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 8, 31, 0, 0), 1262254.0, day(40), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 1, 0, 0), 1250470.0, day(41), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 2, 0, 0), 1241044.0, day(42), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 6, 0, 0), 1239285.0, day(46), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 7, 0, 0), 1257820.0, day(47), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 8, 0, 0), 1264549.0, day(48), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 9, 0, 0), 1250082.0, day(49), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 12, 0, 0), 1250377.0, day(52), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 13, 0, 0), 1274599.0, day(53), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 14, 0, 0), 1288801.0, day(54), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 15, 0, 0), 1305907.0, day(55), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 16, 0, 0), 1305957.0, day(56), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 19, 0, 0), 1307512.0, day(59), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 20, 0, 0), 1315265.0, day(60), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 21, 0, 0), 1308092.0, day(61), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 22, 0, 0), 1270366.0, day(62), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 23, 0, 0), 1272379.0, day(63), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 26, 0, 0), 1302400.0, day(66), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 27, 0, 0), 1308192.0, day(67), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 28, 0, 0), 1286187.0, day(68), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 29, 0, 0), 1278387.0, day(69), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 9, 30, 0, 0), 1266355.0, day(70), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 3, 0, 0), 1234486.0, day(73), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 4, 0, 0), 1255164.0, day(74), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 5, 0, 0), 1266882.0, day(75), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 6, 0, 0), 1280145.0, day(76), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 7, 0, 0), 1288699.0, day(77), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 10, 0, 0), 1311341.0, day(80), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 11, 0, 0), 1324664.0, day(81), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 12, 0, 0), 1327198.0, day(82), -152777.0, 1178856.0, 1331633.0, '%%', -115.0, -115.0)
('::up', (2011, 10, 13, 0, 0), 1335356.0, day(0), 0.0, 1335356.0, 1335356.0, '%%', 0.0, -115.0)
('::up', (2011, 10, 14, 0, 0), 1353775.0, day(0), 0.0, 1353775.0, 1353775.0, '%%', 0.0, -115.0)
('::up', (2011, 10, 17, 0, 0), 1340130.0, day(3), -13645.0, 1340130.0, 1353775.0, '%%', -10.0, -115.0)
('::up', (2011, 10, 18, 0, 0), 1363047.0, day(0), 0.0, 1363047.0, 1363047.0, '%%', 0.0, -115.0)
('::up', (2011, 10, 19, 0, 0), 1380536.0, day(0), 0.0, 1380536.0, 1380536.0, '%%', 0.0, -115.0)
('::up', (2011, 10, 20, 0, 0), 1378396.0, day(1), -2141.0, 1378396.0, 1380536.0, '%%', -2.0, -115.0)
('::up', (2011, 10, 21, 0, 0), 1399036.0, day(0), 0.0, 1399036.0, 1399036.0, '%%', 0.0, -115.0)
('::up', (2011, 10, 24, 0, 0), 1412630.0, day(0), 0.0, 1412630.0, 1412630.0, '%%', 0.0, -115.0)
('::up', (2011, 10, 25, 0, 0), 1390736.0, day(1), -21894.0, 1390736.0, 1412630.0, '%%', -15.0, -115.0)
('::up', (2011, 10, 26, 0, 0), 1402252.0, day(2), -21894.0, 1390736.0, 1412630.0, '%%', -15.0, -115.0)
('::up', (2011, 10, 27, 0, 0), 1426520.0, day(0), 0.0, 1426520.0, 1426520.0, '%%', 0.0, -115.0)
('::up', (2011, 10, 28, 0, 0), 1441138.0, day(0), 0.0, 1441138.0, 1441138.0, '%%', 0.0, -115.0)
('::up', (2011, 10, 31, 0, 0), 1426981.0, day(3), -14156.0, 1426981.0, 1441138.0, '%%', -10.0, -115.0)
('::up', (2011, 11, 1, 0, 0), 1399826.0, day(4), -41311.0, 1399826.0, 1441138.0, '%%', -29.0, -115.0)
('::up', (2011, 11, 2, 0, 0), 1462288.0, day(0), 0.0, 1462288.0, 1462288.0, '%%', 0.0, -115.0)
('::up', (2011, 11, 3, 0, 0), 1460725.0, day(1), -1563.0, 1460725.0, 1462288.0, '%%', -1.0, -115.0)
('::up', (2011, 11, 4, 0, 0), 1453184.0, day(2), -9104.0, 1453184.0, 1462288.0, '%%', -6.0, -115.0)
('::up', (2011, 11, 7, 0, 0), 1440825.0, day(5), -21464.0, 1440825.0, 1462288.0, '%%', -15.0, -115.0)
('::up', (2011, 11, 8, 0, 0), 1455464.0, day(6), -21464.0, 1440825.0, 1462288.0, '%%', -15.0, -115.0)
('::up', (2011, 11, 9, 0, 0), 1415682.0, day(7), -46606.0, 1415682.0, 1462288.0, '%%', -32.0, -115.0)
('::up', (2011, 11, 10, 0, 0), 1420737.0, day(8), -46606.0, 1415682.0, 1462288.0, '%%', -32.0, -115.0)
('::up', (2011, 11, 11, 0, 0), 1457660.0, day(9), -46606.0, 1415682.0, 1462288.0, '%%', -32.0, -115.0)
('::up', (2011, 11, 14, 0, 0), 1492848.0, day(0), 0.0, 1492848.0, 1492848.0, '%%', 0.0, -115.0)
('::up', (2011, 11, 15, 0, 0), 1504208.0, day(0), 0.0, 1504208.0, 1504208.0, '%%', 0.0, -115.0)
('::up', (2011, 11, 16, 0, 0), 1487395.0, day(1), -16813.0, 1487395.0, 1504208.0, '%%', -11.0, -115.0)
('::up', (2011, 11, 17, 0, 0), 1484762.0, day(2), -19446.0, 1484762.0, 1504208.0, '%%', -13.0, -115.0)
('::up', (2011, 11, 18, 0, 0), 1469172.0, day(3), -35036.0, 1469172.0, 1504208.0, '%%', -23.0, -115.0)
('::up', (2011, 11, 21, 0, 0), 1457415.0, day(6), -46793.0, 1457415.0, 1504208.0, '%%', -31.0, -115.0)
('::up', (2011, 11, 22, 0, 0), 1456101.0, day(7), -48107.0, 1456101.0, 1504208.0, '%%', -32.0, -115.0)
('::up', (2011, 11, 23, 0, 0), 1422899.0, day(8), -81309.0, 1422899.0, 1504208.0, '%%', -54.0, -115.0)
('::up', (2011, 11, 25, 0, 0), 1420728.0, day(10), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 11, 28, 0, 0), 1461383.0, day(13), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 11, 29, 0, 0), 1473092.0, day(14), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 11, 30, 0, 0), 1498234.0, day(15), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 12, 1, 0, 0), 1489161.0, day(16), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 12, 2, 0, 0), 1494098.0, day(17), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 12, 5, 0, 0), 1492621.0, day(20), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 12, 6, 0, 0), 1489707.0, day(21), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 12, 7, 0, 0), 1496536.0, day(22), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 12, 8, 0, 0), 1488149.0, day(23), -83481.0, 1420728.0, 1504208.0, '%%', -55.0, -115.0)
('::up', (2011, 12, 9, 0, 0), 1522139.0, day(0), 0.0, 1522139.0, 1522139.0, '%%', 0.0, -115.0)
('::up', (2011, 12, 12, 0, 0), 1504598.0, day(3), -17541.0, 1504598.0, 1522139.0, '%%', -12.0, -115.0)
('::up', (2011, 12, 13, 0, 0), 1478231.0, day(4), -43909.0, 1478231.0, 1522139.0, '%%', -29.0, -115.0)
('::up', (2011, 12, 14, 0, 0), 1474990.0, day(5), -47149.0, 1474990.0, 1522139.0, '%%', -31.0, -115.0)
('::up', (2011, 12, 15, 0, 0), 1490869.0, day(6), -47149.0, 1474990.0, 1522139.0, '%%', -31.0, -115.0)
('::up', (2011, 12, 16, 0, 0), 1500766.0, day(7), -47149.0, 1474990.0, 1522139.0, '%%', -31.0, -115.0)
('::up', (2011, 12, 19, 0, 0), 1483657.0, day(10), -47149.0, 1474990.0, 1522139.0, '%%', -31.0, -115.0)
('::up', (2011, 12, 20, 0, 0), 1529184.0, day(0), 0.0, 1529184.0, 1529184.0, '%%', 0.0, -115.0)
('::up', (2011, 12, 21, 0, 0), 1524061.0, day(1), -5124.0, 1524061.0, 1529184.0, '%%', -3.0, -115.0)
('::up', (2011, 12, 22, 0, 0), 1530401.0, day(0), 0.0, 1530401.0, 1530401.0, '%%', 0.0, -115.0)
('::up', (2011, 12, 23, 0, 0), 1538833.0, day(0), 0.0, 1538833.0, 1538833.0, '%%', 0.0, -115.0)
('::up', (2011, 12, 27, 0, 0), 1540988.0, day(0), 0.0, 1540988.0, 1540988.0, '%%', 0.0, -115.0)
('::up', (2011, 12, 28, 0, 0), 1514538.0, day(1), -26450.0, 1514538.0, 1540988.0, '%%', -17.0, -115.0)
('::up', (2011, 12, 29, 0, 0), 1530957.0, day(2), -26450.0, 1514538.0, 1540988.0, '%%', -17.0, -115.0)
('::up', (2011, 12, 30, 0, 0), 1524087.0, day(3), -26450.0, 1514538.0, 1540988.0, '%%', -17.0, -115.0)

最终资产价值 Final portfolio value: $1524087.19
年收益 Anual return: 52.41 %
平均日收益率 Average daily return: 0.17 %
日收益率方差 Std. dev. daily return: 0.0122
夏普指数 Sharpe ratio: 2.28
最大回撤率 Max. drawdown: 11.47 %
最长回撤时间 Longest drawdown duration: 82 days, 0:00:00

---------------
